<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/income_pie"
        android:title="@string/incomeReprot"
        />
    <item
        android:id="@+id/expend_pie"
        android:title="@string/expendReprot"
        />
</menu>